{
   "algo": "verus",
   "api-allow": "10.0.0.0/16",
   "api-bind": "0.0.0.0:4068",
   "cpu-priority": 1,
   "pools": [
      {
         "disabled": 0,
         "name": "de.vipor.net",
         "timeout": 150,
         "url": "stratum+tcp://de.vipor.net:5040"
      }
   ],
   "retry-pause": 5,
   "threads": 7,
   "user": "RS2BpUeHSFJrxBxQN7Tm9YkKSFtyBTMBfA.WORKER"
}
